# ExpenseTracking

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yyusufsefa/expensetracking/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/expensetracking/: Application.kt  MainActivity.kt
app/src/main/java/com/yyusufsefa/expensetracking/common/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/yyusufsefa/expensetracking/data/local/: DataTypeConverter.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/yyusufsefa/expensetracking/data/model/: CurrencyConvert.kt  CurrencyModel.kt  CurrencyType.kt  ExpenseModel.kt  ExpenseType.kt  Gender.kt  User.kt
app/src/main/java/com/yyusufsefa/expensetracking/data/preferences/: MyPreferences.kt
app/src/main/java/com/yyusufsefa/expensetracking/data/repository/: CurrencyRepository.kt
app/src/main/java/com/yyusufsefa/expensetracking/data/viewState/: DetailSpendViewState.kt  ExpenseItemViewState.kt
app/src/main/java/com/yyusufsefa/expensetracking/di/: DatabaseModule.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/com/yyusufsefa/expensetracking/network/: Api.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/adapter/: ExpenseAdapter.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/addEditUser/: AddEditUserFragment.kt  AddEditUserViewModel.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/addSpend/: AddSpendFragment.kt  AddSpendViewModel.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/detailSpend/: DetailSpendFragment.kt  DetailSpendViewModel.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/editUser/: EditUserFragment.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/onBoarding/screen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/yyusufsefa/expensetracking/ui/splash/: SplashFragment.kt
app/src/main/java/com/yyusufsefa/expensetracking/util/: ConvertType.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: ic_back.xml  ic_bill.xml  ic_groceries.xml  ic_other.xml  ic_rent.xml  ic_screen1.xml  ic_screen2.xml  ic_screen3.xml  ic_splash.xml  orange_trading_button_effect.xml  orange_trading_button_selected.xml  red_trading_button_effect.xml  red_trading_button_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_user.xml  fragment_add_spend.xml  fragment_detail_spend.xml  fragment_edit_user.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyusufsefa/expensetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
