<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_user_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/cardview">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text="Merhaba"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@+id/txt_hello"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hello"
                    tools:text="Yusuf Bey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Harcamanız"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_hello" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_total_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Harcamanız"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="@id/txt_spend"
                    app:layout_constraintTop_toTopOf="@+id/txt_user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:layout_constraintLeft_toLeftOf="@+id/home_user_cardView"
            app:layout_constraintTop_toBottomOf="@+id/home_user_cardView"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_TL"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TL"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_STERLIN"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="STERLIN"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_EURO"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="EURO"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_DOLAR"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DOLAR"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyc_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            tools:listitem="@layout/item_expense" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/float_add_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color_float_button"
            android:gravity="center"
            android:text="EKLE"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>