<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewState"
            type="com.yyusufsefa.expensetracking.data.viewState.ExpenseItemViewState" />

        <variable
            name="homeViewModel"
            type="com.yyusufsefa.expensetracking.ui.home.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_img_spend_type"
                expenseTypeIcon="@{itemViewState.imageIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_left_20dp"
                android:layout_marginLeft="@dimen/margin_left_20dp"
                android:layout_marginTop="@dimen/margin_top_20dp"
                android:layout_marginBottom="@dimen/margin_bottom_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_txt_spend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_80dp"
                android:layout_marginTop="@dimen/margin_top_24dp"
                android:text="@{itemViewState.spendName}"
                android:textSize="@dimen/keyline_20sp"
                app:layout_constraintLeft_toRightOf="@+id/item_img_spend_type"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_txt_spend_amount"
                currencyConverter="@{itemViewState.expenseModel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_80dp"
                android:layout_marginLeft="@dimen/margin_left_80dp"
                android:layout_marginTop="@dimen/margin_top_24dp"
                android:layout_marginEnd="@dimen/margin_right_40dp"
                android:layout_marginRight="@dimen/margin_right_40dp"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="60 TL" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_txt_try_amount"
                currencyConverter="@{itemViewState.expenseModel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_80dp"
                android:layout_marginLeft="@dimen/margin_left_80dp"
                android:layout_marginTop="@dimen/margin_top_24dp"
                android:layout_marginEnd="@dimen/margin_right_40dp"
                android:layout_marginRight="@dimen/margin_right_40dp"
                android:textSize="@dimen/keyline_20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="60 TL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>